<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="filter.css">
		<title>Filter App</title>
	</head>
	<body>
		<div class="container">
			<div class="leftMenu">
				<input type="text" name="search" class="search" placeholder="Search...">
				<h1>Categories</h1>
				<div class="cats">
					<span class="cat">All</span>
					<span class="cat">Dara</span>
					<span class="cat">Zannah</span>
					<span class="cat">Bongol</span>
					<span class="cat">Kindei</span>
				</div>
				<h1>Minimun Price</h1>
				<div class="price">
					<input type="range" name="priceRange">
					<span class="priceValue">$40</span>
				</div>
			</div>
			<div class="content">
				<div class="products">
					<!-- <div class="product">
						<img src="img/dara.jpg">
						<span class="name">name</span>
						<span class="priceText">$44</span>
					</div>	 -->				
				</div>
			</div>
		</div>
		<script src="filter.js"></script>
	</body>
</html>